version: "3.2"
services:
    prometheus:
        image: arnobroekhof/prometheus:armhf  # autobuild from Dockerfile in repo.
        ports:
        - 9090:9090
        environment:
            no_proxy: "gateway"
        networks:
            - prometheus
        deploy:
            resources:
                limits:
                    memory: 500M
                reservations:
                    memory: 200M

    grafana:
      image: fg2it/grafana-armhf:v5.0.0-beta2
      ports:
      - 3000:3000
      networks:
      - prometheus
    alertmanager:
        image: arnobroekhof/alertmanager:armhf    # autobuild from Dockerfile in repo.
        environment:
            no_proxy: "gateway"
        networks:
            - prometheus
        # comment the following port mapping if you do not wish to expose the Prometheus
        # Alertmanager UI.
        ports:
        - 9093:9093
        deploy:
            resources:
                limits:
                    memory: 50M
                reservations:
                    memory: 20M
    binance-prometheus-target:
        image: arnobroekhof/binance-prometheus-target-armhf:latest
        networks:
        - prometheus
        ports:
        - "127.0.0.1:8609:8609"
    tweet-target:
        image: arnobroekhof/tweet-target:armhf
        networks:
        - prometheus
        ports:
        - "127.0.0.1:8610:8610"
        env_file:
          - twitter-account.env
networks:
    prometheus:
        driver: overlay
        attachable: true
